{
  "name": "Time Tracking",
  "author": {
    "name": "Zendesk",
    "email": "support@zendesk.com",
    "url": "https://www.zendesk.com"
  },
  "defaultLocale": "en",
  "private": false,
  "singleInstall": true,
  "location": [
    "new_ticket_sidebar",
    "ticket_sidebar"
  ],
  "frameworkVersion": "1.0",
  "version": "0.4.0",
  "parameters": [
    {
      "name": "time_field_id",
      "type": "hidden"
    },
    {
      "name": "total_time_field_id",
      "type": "hidden"
    },
    {
      "name": "display_timelogs",
      "type": "checkbox",
      "default": true
    },
    {
      "name": "hide_from_agents",
      "type": "checkbox",
      "default": false
    },
    {
      "name": "auto_pause_resume",
      "type": "checkbox",
      "default": true
    },
    {
      "name": "manual_pause_resume",
      "type": "checkbox",
      "default": true
    },
    {
      "name": "reset",
      "type": "checkbox",
      "default": true
    },
    {
      "name": "time_submission",
      "type": "checkbox",
      "default": true
    },
    {
      "name": "simple_submission",
      "type": "checkbox",
      "default": false
    }
  ]
}
